/* Media Queries */
@media only screen and (min-width: 960px) {
  .container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .right-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .footer {
    grid-column: auto / -1;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    grid-gap: 2rem;
  }
}
